<HTA:APPLICATION id="hwHTA"
applicationName="hyperHTA"
border="thin"
borderStyle="normal"
caption="no"
maximizeButton="no"
minimizeButton="no"
showInTaskbar="no"
windowState="normal"
innerBorder="no"
navigable="no"
scroll="no"
scrollFlat="no"
singleInstance="yes"
sysMenu="no"
contextMenu="no"
selection="no" 
version="1.0" 
WINDOWSTATE="maximize" />

<html>
<Style>
html {color:white; background-color:black}
</style>
<pre>
<small><font color=cyan>
[AJLStick]</font></small><center>
                    _             _                             _                         _ _ 
  _   _  ___  _   _( )_   _____  | |__   ___  ___ _ __   __   _(_)_ __ _   _ ___  ___  __| | |
 | | | |/ _ \| | | |/\ \ / / _ \ | '_ \ / _ \/ _ \ '_ \  \ \ / / | '__| | | / __|/ _ \/ _` | |
 | |_| | (_) | |_| |  \ V /  __/ | |_) |  __/  __/ | | |  \ V /| | |  | |_| \__ \  __/ (_| |_|
  \__, |\___/ \__,_|   \_/ \___| |_.__/ \___|\___|_| |_|   \_/ |_|_|   \__,_|___/\___|\__,_(_)
              |___/                                                                                                   

<font color=red>oh no!</font>

<font color=orange>it appears your computer is now under my control!
gosh darnit! what did you do wrong?</font>




<font color=green>but look! a link!</font>
     
<A href=# onclick="RunFile()">the link</a>
       
<script type="text/javascript" language="javascript">
    function RunFile() {
    WshShell = new ActiveXObject("WScript.Shell");
    WshShell.Run("c:/windows/system32/notepad.exe", 10, false);
    }
</script>
<font color=red>looks like you don't have much of a choic!.</font>

                                                                                                                    </center>