


<!DOCTYPE html>
<html lang="en">
<head>
<title>AJLStick!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#small{padding:0px}
#suggest{margin-top:0px}
h1{margin-bottom:-12px; padding:0px;}
blinkx {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: white;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     1% { opacity: 0.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     1% { opacity: 0.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     1% { opacity: 0.0; }
     }
html{background-color:black}
div{color:white;}
right, rightcont{color:white;display:inline-block; margin-left:100px;}
h3 {border:2px solid white; padding:14px; background-color:grey;}
#blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
    
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: monospace;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 8px;
  text-align: center;
  background: grey;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 14px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 5px;
border:1px solid white;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 0%;
  background-color: black;
color:white;
  padding: 20px;
border:1px solid black;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: black;
color:white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 0px;
  text-align: center;
  background: black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
green{color:green;background-color:green;}
brown{color:saddlebrown;background-color:saddlebrown;}
leg{color:white; background-color:green;}
flower{color:yellow; background-color:green;}
flower2{color:red; background-color:green;}
</style>
</head>
<body>

<div class="header">
  <pre><font color=cyan><h1>AJLStick

</h1></font><font color=yellow>!</font>
<font color=blue>_____
‾‾‾‾‾</font>
<font color=red>?</font></p></pre>
</div>
<div class="navbar">
    <pre><a href="shift">Sh<font color=cyan>i</font>ft</a></pre>  
<pre><a href="touyube">Tou<font color=red>Yube</font></a></pre>
  <pre><a href="areyouok">Are You Ok?</a></pre>
  <pre><a href="doors"><font color=orange>an old secret</font></a></pre>
  <pre><a href="old_index"><font color=grey>Old Index</font></a></pre>
<pre><a href="stickos"><font color=yellow>StickOS</font><font color=red>[ALPHA]</font></a></pre>
<pre><a href="ads">The Ads</a></pre>
<pre><a href="cyanweb"><font color=cyan>cyan</font><font color=orange>web</font></a></pre>
<pre><a href="kpage"><font color=pink>Kailey's page</font></a></pre>
<pre><a href="dont"><font color=red>don't click this link</font></a><div id="left"><a href="login"><font color=lime>LOG IN</font></a>
<h1>The RPG Trilogy</h1></div><pre><a href="therpg">The <font color=yellow>R<font color=red>P<font color=blue>G</font></font></font></a><pre><a href="pyrrhic"><font color=red>Pyrrhic</a></font></pre></pre><pre><a href="inverse">Inverse</a></pre></pre></pre></pre></a><pre>


   [1]     [2]     [3]

<pre><a href="suggest" id="suggest" class="right">suggestion box</a>
<h3 id="small"><Font size=2><center><Font color=white><script type="text/javascript">
<!--
var r_text = new Array ();
r_text[0] = "...and there were no survivors.";
r_text[1] = "(loads AK-47)";
r_text[2] = "In fact, i'd probably have another heart attack.";
r_text[3] = "If you will turn to page 1,672 in your books..";
r_text[4] = "I have nothing else to do, i'm a secondary chracter.";
r_text[5] = "That's not a tan, you know! he's actually black!";
r_text[6] = "Broke both of his legs with a folding chair.";
r_text[7] = "Are you idiot?";
r_text[8] = "Tell me now, and i'll only break your spine!";
r_text[9] = "I've just been in a car accident and my daughter is bleeding to death!";
r_text[10] = "And now, i'm going to destroy every pet shelter, pet store, and pet in the world!";
r_text[11] = "Oh no. make no mistake. You're gonna die.";
r_text[12] = "Don't quote me. And don't quote me on not wanting to be quoted, either.";

var i = Math.floor(13*Math.random())
document.write('<br><font color=white>[Quote Of The Day] <small><font color=yellow>(refresh for another)</small></font><br> <span style="color: cyan; font-weight: bold;">' + r_text[i] + '</span></font>');
//-->
</script>
</font>
</div></box>
<div class="row">  <div class="side"><font color=yellow>[Affiliated Sites]</font><h3 id="blink"><a href="http://ajlstick.42web.io/theboard/">POST TO [the board] TODAY!!</a></h3>
<b><font color=yellow>[other cool sites]</font></b>
    <pre><h5>windows93.net

wwwwwwwww.jodi.org

iamawesome.com

hasthelargehadroncolliderdestroyedtheworldyet.com

cemetech.net</h5>
    
  </div><div class="main"><pre><h3><font color=black> O__    O
/|     /|\
/ \    / \
</div>
  

<pre>
</pre>

</body>
</html>
